@media(max-width: 1440px){

    #split h2{
        margin-left: 146px !important;
    }
}

@media(max-width: 1024px){

    #split h2{
        margin-left: 104px !important;
    }
}

@media(max-width: 768px){
    #split h2{
        margin-left: 78px !important;
    }
}

@media(max-width: 425px){

    #split h2{
        margin-left: 43px !important;
    }
}

@media(max-width: 320px){
    #split h2{
        margin-left: 33px !important;
    }

    header{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .postInfo__container {
        flex-direction: column;
        gap: 1rem;
    }
}


body {
    display: flex;
    /* border: 1px solid black; */
    flex-direction: column;
    position: relative;

}

header {
    margin-top: 48px;
    margin-bottom: 48px;
    display: flex;
    width: 80%;
    margin-left: 10%;
    justify-content: space-between;
    /* border: 1px solid red; */

}



header h1 {

    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: var(--grey-one);
    /* 36px */
}
ul {
    display: flex;
    flex-direction: column-reverse;
}

header button {
    cursor: pointer;
    width: 115px;
    height: 23px;
    background-color: var(--color-brand-one);
    color: var(--grey-nine);
    border: none;
    border-radius: var(--radius-defalt);
}
.userIMG{
    cursor: pointer;
}

header div {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1rem;
}

main {
    display: flex;
    width: 80%;
    margin-left: 10%;
    height: 100%;
    flex-direction: column;
    margin-top: 2rem;
}


img {
    border-radius: 50%;
    height: 100%;
    width: 41px;
    height: 41px;
}


#split {
    background-color: var(--grey-eigth);
    height: 64px;
    display: flex;
    align-items: center;
}

#split h2 {
    margin-left:  105px;
    color: var(--grey-one);
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
}

h3 {
    color: var(--grey-one);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
}

h4 {
    color: var(--grey-four);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
}

.postInfo__container {
    display: flex;
    justify-content: space-between;
}

.postInfo__item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.postInfo__buttons {
    display: flex;
    height: 32px;
    gap: 1rem;
}

.delete {
    cursor: pointer;
    color: var(--grey-one);
    background-color: var(--grey-six);
    border-style: none;
    border-radius: var(--radius-defalt);
}

.edit {
    cursor: pointer;
    color: var(--grey-tree);
    background-color: var(--grey--seven);
    border: 1px solid var(--grey-tree);
    border-radius: var(--radius-defalt)
}

.post__item {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 2rem;
}

.post__item h2 {
    font-size: 24px;
    color: var(--grey-one);
}

.post__item p {
    color: var(--grey-tree);
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
}

.postButton {
    cursor: pointer;
    width: 142px;
      cursor: pointer;
    height: 24px;
    background-color: white;
    border: none;
    color: var(--color-brand-one);
}


#modal__container {
    width: 752px;
    height: 410px;
    background-color: var(--grey-nine);
}

#modal__container input {
    background-color: var(--grey-eigth);
    border: 1px solid var(--grey-tree);
    border-radius: var(--radius-defalt);
}

#modal__container textarea{
    background-color: var(--grey-eigth);
    border: 1px solid var(--grey-tree);
    border-radius: var(--radius-defalt);
}

#modal__container h2 {
    color: var(--grey-one);
    font-family: IBM Plex Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.modal {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    padding: 8px;
    width: 100%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.botoes {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

}

.modalButtons {

    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-defalt);
    width: 81px;
    height: 31px;
}

.fechar-modal {
    width: 34px;
    height: 27px;
    color: var(--grey-four);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    border: none;
    border-radius: var(--radius-defalt);
}

.fechar-modalPost {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 34px;
    height: 27px;
    color: var(--grey-four);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    border: none;
    border-radius: var(--radius-defalt);
}

#publicar {
    color: var(--grey-9, #FCFEFF);
    background-color: var(--color-brand-one);
}

#cancelar {
    color: var(--grey-four);
}

.input-titulo {
    height: 50px;
}

.input-conteudo {
    height: 100px;
}



#menuDiv div {
    cursor: pointer;
    height: 50%;
    text-align: left;
    display: flex;
    padding: 0.5rem;
    flex-direction: row-reverse;
    gap: 0.5rem;
    justify-content: flex-end;
    background-color: var(--grey-seven);
}
#menuDiv img{
    width: 14px;
    height: 21px;
}

#menuDiv h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    height: 50px;
    padding: 0.5rem;
}

.showMenu{
    display: block !important;
    box-shadow: 0px 4px 40px -12px rgba(0, 0, 0, 0.25) !important;
    position: absolute;
    right: 100px;
    top: 100px;
    width: 181px;
    height: 82px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column-reverse;
    border-top-left-radius: var(--radius-defalt);
    border-top-right-radius: var(--radius-defalt);
}

.hidden{
    display: none;
}

.split{
    color:var(--grey-six) !important;
}


/* MODAL DE POST */

.postModal{
    width: 800px;
    position: relative;
}